<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="sportbuzzcopy.jpeg">
    <title>SportBuzz-Badminton</title>
    <link rel="stylesheet" href="badminton.css">
</head>
<body>
    <header class="header">
        <a href="#" class="text">Sport<span>Buzz</span></a>
         <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Quiz</a>
            <a href="file:///Users/nethumhewaarachchi/Downloads/Student4/Gallery%202/Gallery.html">Gallery</a>
            <a href="file:///Users/nethumhewaarachchi/Downloads/Student4/Site%20map/Sitemap.html">Site Map</a>
            <a href="#">Feedback</a>
            <a href="#">About us</a>
        </nav>
        <a href="#"><img src="sportbuzzcopy.jpeg" alt="" class="logo"></a>  
    </header>

    <div class="mininav"><!--Mini nav bar-->
        <div class="link">
            <button onclick="location.href='#score'">ScoreCard</button>
        </div>
        <div class="link">
            <button onclick="location.href='#news'">News</button>
        </div>
        <div class="link">
            <button onclick="location.href='#rank'">Rank</button>
        </div>
        <div class="link">
            <button onclick="location.href='#top'">Players</button>
        </div>
        <div class="link">
            <button onclick="location.href='#Edit'">Editor</button>
        </div>
    </div>

    <div class="scorecard"><!--Scorecard-->
        <div id="score">
            <h1>SCORECARD</h1>
        </div>
        <div class="details">
            <div class="team1">
            <img src="Denmark.png" alt="">
            <p>Johannesen M.</p>
            <span> 17&nbsp;&nbsp;17</span>
            </div>
            <div class="result">
                <p>0 | 2&nbsp;&nbsp;&nbsp;</p>
            </div>
            <div class="team2">
                <img src="france.png" alt="">
                <p>Popov T. J.</p>
                <span> 21&nbsp;&nbsp;21</span>
            </div>
        </div>
        
        <div class="details">
            <div class="team1">
            <img src="japan.png" alt="">
            <p>Nishimoto K.</p>
            <span>21&nbsp;&nbsp;21</span>
            </div>
            <div class="result">
                <p>2 | 0&nbsp;</p>
            </div>
            <div class="team2">
                <img src="india.png" alt="">
                <p>Srikanth K.</p>
                <span> 
                    18&nbsp;&nbsp;15</span>
            </div>
        </div>
      </div>
      
      <div class="news-contain"><!--News Feed-->
        <div id="news">
            <h1>NEWS FEED</h1>
        </div>
        <div class="news">
            <div class="mainnews">
                <p>Double Olympic medallist PV Sindhu's woeful run this season saw her drop out of the world's top 10 for the first time in more than six years in the latest BWF rankings issued on Tuesday</p>
            </div>

            <div class="subnews">
                <div class="box box1">
                    <div class="image news1">                                           
                    </div>
                    <div class="content">
                        <p>All England Championships: Defending champion Axelsen crash out on same day</p>
                    </div>
                </div>

                <div class="box">
                    <div class="image news2">                                            
                    </div>
                    <div class="content">
                        <p>Carolina Marin targets Paris Olympics gold medal after injury-hampered years</p>
                    </div>
                </div>
            </div>

            <div class="subnews">
                <div class="box box3">
                    <div class="image news3">                                            
                    </div>
                    <div class="content">
                        <p>China beat Korea to retain Asia Mixed Team Badminton Championship title</p>
                    </div>
                </div>

                <div class="box">
                    <div class="image news4">                                               
                    </div>
                    <div class="content">
                        <p>India writes to BWF to host Sudirman Cup, junior World Championships</p>
                    </div>
                </div>
            </div>
      </div>
    </div>

    <div class="rank-contain"><!--Ranking-->
        <div id="rank">
            <h1 class="rank">RANKINGS</h1>
        </div>
      <div class="ranking">
        <div class="table-contain">
            <div class="table">
                <div class="row topic"><h1>BWF Singles Men </h1></div>
                <div class="row rows">
                    <h3 class="rank">1</h3>
                    <div class="country">
                        <div class="flag flag6"></div>
                        <h3 class="name">Denmark</h3>
                    </div>
                </div>

                <div class="row rows">
                    <h3 class="rank">2</h3>
                    <div class="country">
                        <div class="flag flag2"></div>
                        <h3 class="name">Indonesia</h3>
                    </div>
                </div>

                <div class="row rows">
                    <h3 class="rank">3</h3>
                    <div class="country">
                        <div class="flag flag2"></div>
                        <h3 class="name">Indonesia</h3>
                    </div>
                </div>

                <div class="row rows">
                    <h3 class="rank">4</h3>
                    <div class="country">
                        <div class="flag flag4"></div>
                        <h3 class="name">Malaysia</h3>
                    </div>
                </div>

                <div class="row rows lastrow">
                    <h3 class="rank">5</h3>
                    <div class="country">
                        <div class="flag flag7"></div>
                        <h3 class="name">Japan</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-contain">
            <div class="table">
                <div class="row topic"><h1>BWF Singles Women</h1></div>
                <div class="row rows">
                    <h3 class="rank">1</h3>
                    <div class="country">
                        <div class="flag flag7"></div>
                        <h3 class="name">Japan</h3>
                    </div>
                </div>

                <div class="row rows">
                    <h3 class="rank">2</h3>
                    <div class="country">
                        <div class="flag flag5"></div>
                        <h3 class="name">South Korea</h3>
                    </div>
                </div>

                <div class="row rows">
                    <h3 class="rank">3</h3>
                    <div class="country">
                        <div class="flag flag3"></div>
                        <h3 class="name">China</h3>
                    </div>
                </div>

                <div class="row rows">
                    <h3 class="rank">4</h3>
                    <div class="country">
                        <div class="flag flag8"></div>
                        <h3 class="name">Taiwan</h3>
                    </div>
                </div>

                <div class="row rows lastrow">
                    <h3 class="rank">5</h3>
                    <div class="country">
                        <div class="flag flag3"></div>
                        <h3 class="name">China</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-contain">
            <div class="table">
                <div class="row topic"><h1>BWF Doubles Men</h1></div>
                <div class="row rows">
                    <h3 class="rank">1</h3>
                    <div class="country">
                        <div class="flag flag2"></div>
                        <h3 class="name">Indonesia</h3>
                    </div>
                </div>

                <div class="row rows">
                    <h3 class="rank">2</h3>
                    <div class="country">
                        <div class="flag flag4"></div>
                        <h3 class="name">Malaysia</h3>
                    </div>
                </div>

                <div class="row rows">
                    <h3 class="rank">3</h3>
                    <div class="country">
                        <div class="flag flag2"></div>
                        <h3 class="name">Indonesia</h3>
                    </div>
                </div>

                <div class="row rows">
                    <h3 class="rank">4</h3>
                    <div class="country">
                        <div class="flag flag7"></div>
                        <h3 class="name">Japan</h3>
                    </div>
                </div>

                <div class="row rows lastrow">
                    <h3 class="rank">5</h3>
                    <div class="country">
                        <div class="flag flag3"></div>
                        <h3 class="name">China</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-contain">
            <div class="table">
                <div class="row topic"><h1>BWF Doubles Women </h1></div>
                <div class="row rows">
                    <h3 class="rank">1</h3>
                    <div class="country">
                        <div class="flag flag3"></div>
                        <h3 class="name">China</h3>
                    </div>
                </div>

                <div class="row rows">
                    <h3 class="rank">2</h3>
                    <div class="country">
                        <div class="flag flag7"></div>
                        <h3 class="name">Japan</h3>
                    </div>
                </div>

                <div class="row rows">
                    <h3 class="rank">3</h3>
                    <div class="country">
                        <div class="flag flag5"></div>
                        <h3 class="name">South Korea</h3>
                    </div>
                </div>

                <div class="row rows">
                    <h3 class="rank">4</h3>
                    <div class="country">
                        <div class="flag flag3"></div>
                        <h3 class="name">China</h3>
                    </div>
                </div>

                <div class="row rows lastrow">
                    <h3 class="rank">5</h3>
                    <div class="country">
                        <div class="flag flag2"></div>
                        <h3 class="name">Indonesia</h3>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>

    <div class="player-rank" id="top"><!--Top players-->
        <h1 class="rank">TOP PLAYERS</h1>
      <div class="batting-contain">
        <div class="batting">
            <div class="type">
                Men's Singles No #1
            </div>    
            <div class="logo">
                <img src="Viktor.jpeg" alt="" class="player">
                <div class="name">
                   <p>Viktor </p>  
                   <h2>AXELSEN</h2>
                   <img src="Denmark.png" class="flag" alt="">
                </div>
            </div>  
        </div>

        <div class="batting">
            <div class="type">
                Men's Singles No #2
            </div>    
            <div class="logo">
                <img src="jonatan.jpeg" alt="" class="player">
                <div class="name">
                   <p>Jonatan CHRISTIE</p>  
                   <h2> CHRISTIE</h2>
                   <img src="indonisia.png" class="flag" alt="">
                </div>
            </div>  
        </div>

        <div class="batting">
            <div class="type">
                Men's Singles No #3
            </div>    
            <div class="logo">
                <img src="Anthony.jpeg" alt="" class="player">
                <div class="name">
                   <p>Anthony Sinisuka </p>  
                   <h2>GINTING</h2>
                   <img src="indonisia.png" class="flag" alt="">
                </div>
            </div>  
        </div>
     </div>

     <div class="batting-contain">
        <div class="batting">
            <div class="type">
                Women's Singles No #1
            </div>    
            <div class="logo">
                <img src="Akne.jpeg" alt="" class="player">
                <div class="name">
                   <p>Akane </p>  
                   <h2>YAMAGUCHI</h2>
                   <img src="japan.png" class="flag" alt="">
                </div>
            </div>  
        </div>

        <div class="batting">
            <div class="type">
                Women's Singles No #2
            </div>    
            <div class="logo">
                <img src="Ane.jpeg" alt="" class="player">
                <div class="name">
                   <p>AN Se </p>  
                   <h2>Young</h2>
                   <img src="southkorea.jpeg" class="flag" alt="">
                </div>
            </div>  
        </div>

        <div class="batting">
            <div class="type">
                Women's Singles No #3
            </div>    
            <div class="logo">
                <img src="Chen.webp" alt="" class="player">
                <div class="name">
                   <p>CHEN Yu</p>  
                   <h2>Fei</h2>
                   <img src="china.png" class="flag" alt="">
                </div>
            </div>  
        </div>
     </div>

 
     
    </div>
      <div class="banner-contain"><!--banner-->
            <div class="banner">
                <h1>#badminton</h1>
            </div>
      </div>
      
      <div class="footer"><!--Footer-->
        <h4>Created by - (Team D6) Nethum Imsara Hewaarachchi | All right reserved</h4>
        <div id="Edit">
        <button onclick="location.href='///Users/nethumhewaarachchi/Downloads/Student4/Nethum(Editor)/Nethum.html'">Page Editor</button>
        </div>
      </div>
</body>
</html>




