@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: #1C82AD;
}

html::-webkit-scrollbar-thumb{
    background: #362FD9;
    border-radius: 5rem;
    border: 1px solid #000;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.logo{
    width: 50px;
    margin-right: 40px;
}

body{
    /* background-color: #000; */
    background-image: url(img/bg.jpg);
    background-position: center;
    background-size: cover;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#f5f5f5;
    box-shadow: 0 1.6px 8px rgba(0, 0, 0, .2);
    z-index: 1000;
}

.header .navbar a{
    font-size: 20px;
    color:#090808;
    margin: 0 25px;
    text-decoration: none;
    font-weight: 500;
}

.header .navbar a:hover{
    color: #ffffff;
    background-color: #1C82AD;
    padding: 25px 20px 25px 20px;
    margin: 0 5px;
}
.header .navbar .active{
    color: #fff;
    background-color: #13005A;
    padding: 25px 20px 25px 20px;
    margin: 0 5px;
}

.text{
    text-decoration: none;
    margin-left: 20px;
    color: #57C5B6;
    font-size: 30px;
    font-weight: 700;
}

.text span{
    color: #1C82AD;
}

.background-vid{
    width: 100%;
    margin-top: 77px;
}

#categories{
    text-align: center;
}

#categories h1{
    color: #fff;
}

#categories .pro-container{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    flex-wrap: wrap;
}
#categories .pro-container .pro{
    width: 40%;
    border: 1px solid #cce7d0;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    position: relative;
}

#categories .pro-container .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#categories .pro-container .pro .img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
#categories h1{
    text-transform: uppercase;
    padding-top: 50px;
    color: #fcf3f3;
    font-size: 30px;
}


/* ---------------------use this ------------------------*/


p{
    font-size: 20px;
    font-weight: bold;
}

#description {
    color: black;
    font-size: 18px;
    display: flex;
    align-items: center;
    position:absolute;
    top: 419px;
    left: 620px;
    right: 0;
    margin: auto;
    width: 800px;
    height: 341px;
    padding: 20px;
    border-radius: 0px;
    background-color: #8dc880;
    box-shadow: 10px 12px 10px rgba(0, 0, 0, 0.3);
}
      
.thumbnails img{
    width: 450px;
    height:200px;
    cursor:pointer;
    width:230px;
    padding: 5px;
    margin-left:50px;
    background-color:black;
    transition: 1s;
}
  
#thumbnails img:hover{
    transform: scale(1.1);
    filter: drop-shadow(20px 10px 10px black); 
}
  
#main{
    width:600px;
    height:380px;
    object-fit:cover;
    margin-left: 20px;
    filter: drop-shadow(10px 12px 10px black);
    padding-top: 260px;
}

h1{
    text-align: center;
    font-size: 30px;
    padding-top:  90px;
    color: rgb(0, 0, 0);
}

.thumbnails {
    position: absolute;
    top: 160px;
    left: 150px;
    right: 0;
    margin: auto;
}

.adj{
    position: absolute;
    top: 100px;
    left: 30px;
    right: 0;
    margin: auto;
}

.sixe{
    position: absolute;
    top: 0px;
    left: 1080px;
    right: 0;
    margin: auto;
}

.footer{
    background-color: #bbb5b5;
    margin-top: 20px;
    width: 100%;
    height: 9rem;
}

.footer h4{
    text-align: center;
    padding-top: 50px;
}

.footer a{
    text-decoration: none;
}

.footer button{
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 70rem;
    margin-bottom: 10px;
}

.footer button:hover{
    background-color: #362FD9;
    color: #ffffff;
    cursor: pointer;
} 
#editor-link{
    position: absolute;
    top:  860px;
    left: 1200px;
    right: 50px;
    margin: auto;
    padding-left: 20px;
}

.footer button {
    position: relative;
    bottom: 40px
}


      
    
      
      
  
