@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

.body{
    width: 100%;
}

header{
    background-color: #868686;
    padding-top: 10px;
    display: flex;
}
header h1{
    text-align: center;
    color: #fff;
    margin-left: 30rem;
    margin-bottom: 10px;
}

header button{
    margin-left: 25rem;
    margin-bottom: 10px;
    padding: 5px 5px 5px;
    border-radius: 5px;
}

header button:hover{
    background-color: #13005A;
    color: #ffffff;
    cursor: pointer;
}

.container{
    width: 100%;
    height: 767px;
    padding: 0 20px 0;
    display: flex;
    background-color: #13005A;
}

.details{
    padding: 20px 40px 20px 40px;
    border: 2px solid #000;
    margin: 30px 35px 30px 50px;
    background-color: #d3cece;
}

.details h2{
    color: #000;
    font-size: 30px;
    margin-left: 85px;
    padding-top: 45px;
}

.details img{
    width: 200px;
    height: 15rem;
    border-radius: 5px;
    margin-left: 125px;
    margin-top: 45px;
    margin-bottom: 15px;
    animation:float 5s ease-in-out infinite;
    filter: drop-shadow(10px 20px 20px);
}

@media screen and (min-width: 992px){
    .about-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }

    .about-left{
        position: relative;
    }
    @keyframes float{
        0%{transform:translatey(0px);}
        50%{transform:translatey(-20px);}
        100%{transform:translatey(0px);}
        
    }
}

.details .info p{
    margin-top: 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}

.details .info span{
    color: #362FD9;
}

.tasks{
    padding: 20px 120px 20px 80px;
    border: 2px solid #000;
    margin: 30px 35px 30px;
    background-color: #302cb8;
}

.tasks h2{
    color: #fff;
    font-size: 24px;
    margin-left: 120px;
    margin-top: 50px;
}

.tasks h4{
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.tasks button{
    padding: 10px 30px 10px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 500;
    margin-left: 13rem;
    margin-bottom: 20px;
}

.tasks button:hover{
    color: #fff;
    background-color: #13005A;
    cursor: pointer;
}

.tasks .data{
    padding-left: 50px;
    padding-top: 60px;
}
