<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="sportbuzzcopycopy.jpeg">
    <title>Page Editor</title>
    <link rel="stylesheet" href="Nethum.css">
</head>
<body>
    <header>
        <h1>Welcome to my page</h1>
        <button onclick="history.back()">Go Back</button>
    </header>
    <div class="container">
        <div class="details">
            <h2>----- Profile -----</h2>
            <img src="20220152.jpg" alt="">
            <div class="info">
                <p><span>Name   : </span>Nethum Imsara Hewaarachchi</p>
                <p><span>UOW ID : </span>w1953614</p>
                <p><span>IIT ID : </span>20220152</p>
            </div>
        </div>
        <div class="tasks">
            <h2>----- Here is what i did -----</h2>
            <div class="data">
                <h4>Created the Diagram (SVG)</h4>
                <button onclick="location.href='///Users/nethumhewaarachchi/Downloads/Student4/Site%20map/Sitemap.html'">Visit</button>
                <h4>Created the Thumbnail Images (Gallery)</h4>
                <button onclick="location.href='///Users/nethumhewaarachchi/Downloads/Student4/Gallery%202/Gallery.html'">Visit</button>
                <h4>Created the Page Editor Page</h4>
                <button onclick="location.href='///Users/nethumhewaarachchi/Downloads/Student4/Nethum(Editor)/Nethum.html'">Visit</button>
                <h4>Contributed to Developing the Home Page</h4>
                <button onclick="location.href='#'">Visit</button>
                <h4>Created the Extra content page relevant to topic</h4>
                <button onclick="location.href='///Users/nethumhewaarachchi/Downloads/Student4/Badminton%20content%20page/badminton.html'">Visit</button>
            </div>
        </div>
    </div>

</body>
</html>